<!DOCTYPE html>
<html>
    <head>
        <script src="sample.js" defer></script>
    </head>
<body>
    <h1>Form Example</h1>
    <form>
        <label for="input1">name</label>
        <input type="text" name="input-text" id="input1">
        <label for="input2">age</label>
        <input type="number" name="input-age" id="input2">
        <label for="input3">date of birth</label>
        <input type="date" name="input-text" id="input3">
        <label for="input4">email</label>
        <input type="email" name="input-text" id="input4">
        <button id="submit-btn">Submit</button>
    </form>
    <p id="name"></p>
    <p id="age"></p>
    <p id="date"></p>
    <p id="email"></p>
</body>
</html>